<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PermGuide.BanStatus">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BanStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermGuide.Classes.Administrator">
    <Position X="2.75" Y="7.75" Width="2.75" />
    <Members>
      <Method Name="Administrator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermGuide.Classes.Article" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="2.75" />
    <Members>
      <Method Name="Article" Hidden="true" />
      <Method Name="GetUrisByMediaType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAEABEQAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Article.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PermGuide.Classes.Excursion" BaseTypeListCollapsed="true">
    <Position X="6" Y="7.75" Width="2.75" />
    <Members>
      <Method Name="Excursion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Excursion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PermGuide.Classes.MediaFile">
    <Position X="7" Y="3" Width="2" />
    <Members>
      <Method Name="GetContent" Hidden="true" />
      <Method Name="MediaFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes\MediaFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermGuide.Classes.Moderator">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="Moderator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Moderator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermGuide.Classes.Review">
    <Position X="9.25" Y="3" Width="2.25" />
    <Members>
      <Method Name="Review" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermGuide.Classes.Sight" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3" Width="2.25" />
    <Members>
      <Method Name="Sight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PermGuide.Classes.Timetable">
    <Position X="9" Y="7.75" Width="2.75" />
    <Members>
      <Method Name="Timetable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Timetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermGuide.Classes.User">
    <Position X="1.25" Y="3" Width="2.25" />
    <Members>
      <Method Name="GetHashSetOfRecords" Hidden="true" />
      <Method Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgQAEEAAAAAAAAAJAAAAAABAABAAAAACABIAgAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PermGuide.Classes.IContent">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PermGuide.MediaType">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAEAAAAAAAAAFBAAAAAAAAAAAAg=</HashCode>
      <FileName>MediaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PermGuide.ProposalStatus">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ProposalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PermGuide.UserStatus">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>