<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="902b0b3202334f048311d5569322d4c6" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="PermGuide.UserRecord" Width="1.875" PointX="1.25" PointY="1.125" />
        <EntityTypeShape EntityType="PermGuide.ReviewRecord" Width="1.875" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="PermGuide.FileRecord" Width="1.875" PointX="3.125" PointY="7.125" />
        <EntityTypeShape EntityType="PermGuide.SightRecord" Width="2" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="PermGuide.ArticleRecord" PointX="8.125" PointY="7" Width="1.5" />
        <EntityTypeShape EntityType="PermGuide.ExcursionRecord" Width="1.5" PointX="7.75" PointY="4.25" />
        <EntityTypeShape EntityType="PermGuide.RegionRecord" Width="1.5" PointX="10" PointY="4.375" />
        <EntityTypeShape EntityType="PermGuide.TimetableRecord" Width="2" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PermGuide.UserReview" />
        <AssociationConnector Association="PermGuide.RegionSight" />
        <AssociationConnector Association="PermGuide.UserTimetable" />
        <AssociationConnector Association="PermGuide.ArticleFile" />
        <AssociationConnector Association="PermGuide.SightArticle" />
        <AssociationConnector Association="PermGuide.RegionArticle" />
        <AssociationConnector Association="PermGuide.ExcursionArticle" />
        <AssociationConnector Association="PermGuide.ExcursionSight" />
        <AssociationConnector Association="PermGuide.UserRecordFileRecord" />
        <EntityTypeShape EntityType="PermGuide.ContentRecord" Width="3" PointX="4.125" PointY="4.875" />
        <InheritanceConnector EntityType="PermGuide.ArticleRecord" />
        <InheritanceConnector EntityType="PermGuide.SightRecord" />
        <InheritanceConnector EntityType="PermGuide.ExcursionRecord" />
        <AssociationConnector Association="PermGuide.ContentRecordReviewRecord" />
        <AssociationConnector Association="PermGuide.UserRecordContentRecord" />
        <InheritanceConnector EntityType="PermGuide.SightRecord" />
        <InheritanceConnector EntityType="PermGuide.ExcursionRecord" />
        <InheritanceConnector EntityType="PermGuide.ArticleRecord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>